services:
  mysql:
    container_name: mysql-ps-live
    image: mysql:5.7
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: prestashop-live
    networks:
      - prestashop_network_live

  prestashop-live:
    container_name: prestashop-live
    build: .
    restart: unless-stopped
    depends_on:
      - mysql
    volumes:
      - ./source:/var/www/html
    networks:
      - proxy
      - prestashop_network_live
    ports:
      - "8088:80"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.prestashop-live.tls=true"
      - "traefik.http.routers.prestashop-live.entrypoints=websecure"
      - "traefik.http.routers.prestashop-live.rule=Host(`ps-live.ael.ovh`)"
      - "traefik.http.routers.prestashop-live.tls.domains[0].main=ps-live.ael.ovh"
      - "traefik.http.routers.prestashop-live.tls.certresolver=myresolver"
      - "traefik.http.services.prestashop-live.loadbalancer.server.port=80"

networks:
  prestashop_network_live:
  proxy:
    external: true # utilise le network externe utilisé par Traefik